{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GHOST\\SQLEXPRESS;Initial Catalog=PaperboardForumDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
